type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738451900868
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c348203e-5aed-4dee-ba6e-baf85f70624a-1738451730843] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  source = [source:local]/config/fancymenu/assets/title-normal.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 8b7de320-bdf9-42fc-82c7-449913806d0f-1738343970035
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-centered
  x = -121
  y = 30
  width = 242
  height = 71
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dc6085b1-cef6-4b8a-8d89-7d9354dd687f-1738343970034
  [loading_requirement_container_meta:dc6085b1-cef6-4b8a-8d89-7d9354dd687f-1738343970034] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = false
  rotation = -20.0
  base_color = #66AAFFFF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 7928360e-e2d1-474f-87f7-a3a55f92bbb0-1738344210515
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8b7de320-bdf9-42fc-82c7-449913806d0f-1738343970035
  x = 159
  y = 56
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = db8e12c9-7ce3-45c1-bc19-d896ad5f629f-1738344210515
  [loading_requirement_container_meta:db8e12c9-7ce3-45c1-bc19-d896ad5f629f-1738344210515] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = KxttyKxt
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = KxttyKxt
  scale = 50
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = -0.4878049
  headrotationy = 0.0
  bodyrotationx = 0.9756098
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = -0.4878049
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = -0.4878049
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 3ed461d6-5525-46b7-ad03-0fc5f2edb5f0-1738344307604
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 143
  y = -32
  width = 30
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b75045b-1804-49b8-a86e-9340fdaa5439-1738344307604
  [loading_requirement_container_meta:6b75045b-1804-49b8-a86e-9340fdaa5439-1738344307604] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 32370a29-0321-48ae-b757-02d3c844258e-1738451324469
  [executable_action_instance:3bdaf5d2-f20a-440c-965c-dd42b69202da-1738451698729][action_type:opengui] = com.mrcrayfish.catalogue.client.screen.CatalogueModListScreen
  [executable_block:32370a29-0321-48ae-b757-02d3c844258e-1738451324469][type:generic] = [executables:3bdaf5d2-f20a-440c-965c-dd42b69202da-1738451698729;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Mods
  navigatable = true
  widget_active_state_requirement_container_identifier = d84cf7a4-095b-434f-a738-f086a5cf3d68-1738451324469
  [loading_requirement_container_meta:d84cf7a4-095b-434f-a738-f086a5cf3d68-1738451324469] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c7f84238-b879-4901-8ec8-a037b11bb460-1738451324469
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 6
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7bb2f302-aacb-4739-8197-53072c1d170e-1738451324469
  [loading_requirement_container_meta:7bb2f302-aacb-4739-8197-53072c1d170e-1738451324469] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 32370a29-0321-48ae-b757-02d3c844258e-1738451324469
  [executable_action_instance:32bfe841-812d-4c65-88ff-3ebe03373e9e-1738451760865][action_type:openlink] = https://www.curseforge.com/minecraft/mc-mods/cit-resewn/files/5821270
  [executable_block:32370a29-0321-48ae-b757-02d3c844258e-1738451324469][type:generic] = [executables:32bfe841-812d-4c65-88ff-3ebe03373e9e-1738451760865;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Download and place in 'mods' folder.%n%(I cannot include a fabric mod in a%n%NeoForge modpack.) Trust me, it will%n%work as it's supposed to.
  label =  Download CIT Resewn 
  navigatable = true
  widget_active_state_requirement_container_identifier = d84cf7a4-095b-434f-a738-f086a5cf3d68-1738451324469
  [loading_requirement_container_meta:d84cf7a4-095b-434f-a738-f086a5cf3d68-1738451324469] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = e593ab8c-aac2-49e9-8672-6e0338cf44e6-1738451362842
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 6
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7bb2f302-aacb-4739-8197-53072c1d170e-1738451324469
  [loading_requirement_container_meta:7bb2f302-aacb-4739-8197-53072c1d170e-1738451324469] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 466f51bc-458d-4259-a880-8541d8cb8965-1738343658429
  [executable_block:466f51bc-458d-4259-a880-8541d8cb8965-1738343658429][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0855abed-2a4e-4ba4-9a70-0c386b331534-1738343658429
  [loading_requirement_container_meta:0855abed-2a4e-4ba4-9a70-0c386b331534-1738343658429] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 64ea7ec7-5628-43c2-bb66-e2f426608386-1738343658429
  [loading_requirement_container_meta:64ea7ec7-5628-43c2-bb66-e2f426608386-1738343658429] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1fa23e1d-a7fd-4b2b-aacc-4bde0ef184f2-1738451267135
  [executable_block:1fa23e1d-a7fd-4b2b-aacc-4bde0ef184f2-1738451267135][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a6cf4658-2921-413d-bf09-ec07a99acf4d-1738451267135
  [loading_requirement_container_meta:a6cf4658-2921-413d-bf09-ec07a99acf4d-1738451267135] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 799990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 439
  y = 350
  width = 199
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0cbdbad8-40e4-4993-91fc-85314b15f48b-1738451267135
  [loading_requirement_container_meta:0cbdbad8-40e4-4993-91fc-85314b15f48b-1738451267135] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 72b12efb-ada0-4c4c-a9f6-487d2f8b2b8e-1738343658429
  [executable_block:72b12efb-ada0-4c4c-a9f6-487d2f8b2b8e-1738343658429][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b0c4e5b5-a63e-4579-a5a2-4c8bff15bdf3-1738343658429
  [loading_requirement_container_meta:b0c4e5b5-a63e-4579-a5a2-4c8bff15bdf3-1738343658429] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 70b9a658-8333-484a-bb9c-7972bba10399-1738343658429
  [loading_requirement_container_meta:70b9a658-8333-484a-bb9c-7972bba10399-1738343658429] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bebf4145-23d6-40cf-8577-22f2679a7d3d-1738343658429
  [executable_block:bebf4145-23d6-40cf-8577-22f2679a7d3d-1738343658429][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0efb95ed-f1c7-4289-a814-4826a5950709-1738343658429
  [loading_requirement_container_meta:0efb95ed-f1c7-4289-a814-4826a5950709-1738343658429] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7bc83c80-96f1-4d59-be11-fd00cd280d1f-1738343658429
  [loading_requirement_container_meta:7bc83c80-96f1-4d59-be11-fd00cd280d1f-1738343658429] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5e9b5c8e-48f3-4112-bff5-113c8838848b-1738343658429
  [executable_block:5e9b5c8e-48f3-4112-bff5-113c8838848b-1738343658429][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d52a0fdd-00d3-42a2-a9a7-824c95289aef-1738343658429
  [loading_requirement_container_meta:d52a0fdd-00d3-42a2-a9a7-824c95289aef-1738343658429] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 162
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 92824f52-eeac-4a25-86a4-49a9a588033f-1738343658429
  [loading_requirement_container_meta:92824f52-eeac-4a25-86a4-49a9a588033f-1738343658429] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 06bbef78-67f2-48f6-a08d-2632d2f4b8ec-1738343658429
  [executable_block:06bbef78-67f2-48f6-a08d-2632d2f4b8ec-1738343658429][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9a1febdc-849c-4681-b321-ab0d99841375-1738343658429
  [loading_requirement_container_meta:9a1febdc-849c-4681-b321-ab0d99841375-1738343658429] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 138
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 423ee298-a04e-4e03-8f56-678f3058ec90-1738343658429
  [loading_requirement_container_meta:423ee298-a04e-4e03-8f56-678f3058ec90-1738343658429] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7798d6b7-1253-4004-b42b-c6d92b1c5ae9-1738343658429
  [executable_block:7798d6b7-1253-4004-b42b-c6d92b1c5ae9-1738343658429][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 23b5d297-ea70-449c-8435-d9c32166fb22-1738343658429
  [loading_requirement_container_meta:23b5d297-ea70-449c-8435-d9c32166fb22-1738343658429] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 63cf0459-b713-4131-8bfc-1fcf6ff716b2-1738343658429
  [loading_requirement_container_meta:63cf0459-b713-4131-8bfc-1fcf6ff716b2-1738343658429] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2a2b8125-b1c5-4166-924e-affb2c6c8f61-1738343658429
  [executable_block:2a2b8125-b1c5-4166-924e-affb2c6c8f61-1738343658429][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d4faa79b-bfbf-442f-b6fd-f5f57f1b9db4-1738343658429
  [loading_requirement_container_meta:d4faa79b-bfbf-442f-b6fd-f5f57f1b9db4-1738343658429] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 186
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f584bf4-66cc-40a5-aa8f-60773148782f-1738343658429
  [loading_requirement_container_meta:2f584bf4-66cc-40a5-aa8f-60773148782f-1738343658429] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7cdd861d-edf0-46a8-a88e-4334ef1539eb-1738343658429
  [loading_requirement_container_meta:7cdd861d-edf0-46a8-a88e-4334ef1539eb-1738343658429] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 329
  width = 149
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 68cbb2e0-b596-4c66-9066-a19b81ea8694-1738343658429
  [loading_requirement_container_meta:68cbb2e0-b596-4c66-9066-a19b81ea8694-1738343658429] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3f178c3d-cb3b-4210-8a29-c09ccf2c6a5d-1738343658429
  [loading_requirement_container_meta:3f178c3d-cb3b-4210-8a29-c09ccf2c6a5d-1738343658429] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 402
  y = 190
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4f7448ef-be88-4386-973c-0954ec0aa007-1738343658429
  [loading_requirement_container_meta:4f7448ef-be88-4386-973c-0954ec0aa007-1738343658429] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 404
  y = 340
  width = 235
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 720cc027-65cf-4377-adef-4a3000afa7e6-1738343658429
  [loading_requirement_container_meta:720cc027-65cf-4377-adef-4a3000afa7e6-1738343658429] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 184
  y = 4
  width = 273
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0938da94-3dfc-462e-8f6f-41586cef9480-1738343658429
  [loading_requirement_container_meta:0938da94-3dfc-462e-8f6f-41586cef9480-1738343658429] = [groups:][instances:]
  is_hidden = false
}

