'head' : '{components:{"minecraft:dyed_color":{rgb:16383998}},count:1,id:"minecraft:leather_helmet"}',
'chest' : '{components:{"minecraft:dyed_color":{rgb:16383998}},count:1,id:"minecraft:leather_chestplate"}',
'legs' : '{components:{"minecraft:dyed_color":{rgb:16383998}},count:1,id:"minecraft:leather_leggings"}',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"better_weaponry:iron_sickle"}',
1 : '{count:1,id:"minecraft:stone_pickaxe"}',
2 : '{count:1,id:"minecraft:stone_axe"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:4,id:"farmersdelight:tomato_sauce"}',
10 : '{count:1,id:"farmersdelight:skillet"}',
11 : '{count:1,id:"farmersdelight:cooking_pot"}',
12 : '',
13 : '{components:{"irons_jewelry:jewelry_data":{parts:{"irons_jewelry:band_gem":"irons_jewelry:iron","irons_jewelry:gem_round":"irons_jewelry:onyx"},pattern:"irons_jewelry:gemset_ring"},"minecraft:item_name":‵{"translate":"pattern.irons_jewelry.gemset_ring.item","with":[{"translate":"material.irons_jewelry.onyx"},{"translate":"material.irons_jewelry.iron"}]}‵},count:1,id:"irons_jewelry:ring"}',
14 : '',
15 : '{count:1,id:"sophisticatedbackpacks:backpack"}',
16 : '{count:4,id:"cardiac:life_bottle"}',
17 : '{count:1,id:"waystones:warp_stone"}',
18 : '{count:3,id:"farmersdelight:cod_slice"}',
19 : '{count:1,id:"farmersdelight:iron_knife"}',
20 : '{count:1,id:"minecraft:campfire"}',
21 : '',
22 : '',
23 : '',
24 : '{count:1,id:"minecraft:bundle"}',
25 : '{components:{"akashictome:is_morphed":1b,"akashictome:tool_content":[{components:{"akashictome:defined_mod":"solcarrot","akashictome:is_morphed":1b,"akashictome:og_display_name":‵{"translate":"item.solcarrot.food_book"}‵,"minecraft:custom_name":‵{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Food Book"}]}‵},count:1,id:"solcarrot:food_book"},{components:{"akashictome:defined_mod":"irons_spellbooks","akashictome:is_morphed":1b,"akashictome:og_display_name":‵{"translate":"Iron\‵s Guidebook"}‵,"minecraft:custom_name":‵{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Iron\‵s Guidebook"}]}‵,"patchouli:book":"irons_spellbooks:iss_guide_book"},count:1,id:"patchouli:guide_book"}]},count:1,id:"akashictome:tome"}',
26 : '{count:1,id:"minecraft:compass"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',