'head' : '',
'chest' : '{count:1,id:"minecraft:chainmail_chestplate"}',
'legs' : '',
'feet' : '{count:1,id:"minecraft:golden_boots"}',
'offhand' : '',
0 : '{count:1,id:"better_weaponry:iron_spear"}',
1 : '{count:1,id:"minecraft:stone_pickaxe"}',
2 : '{count:1,id:"minecraft:stone_axe"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:1,id:"irons_jewelry:jewelcrafting_station"}',
10 : '{components:{"minecraft:bundle_contents":[{count:1,id:"minecraft:raw_gold"},{count:1,id:"minecraft:copper_ingot"},{count:1,id:"minecraft:amethyst_shard"},{count:3,id:"minecraft:gold_ingot"},{count:1,id:"irons_jewelry:peridot"},{count:1,id:"irons_jewelry:onyx"},{count:2,id:"irons_jewelry:sapphire"},{count:1,id:"irons_jewelry:ruby"}]},count:1,id:"minecraft:bundle"}',
11 : '{count:10,id:"minecraft:emerald"}',
12 : '',
13 : '{components:{"irons_jewelry:jewelry_data":{parts:{"irons_jewelry:band_gem":"irons_jewelry:gold","irons_jewelry:gem_round":"irons_jewelry:lapis"},pattern:"irons_jewelry:gemset_ring"},"minecraft:item_name":‵{"translate":"pattern.irons_jewelry.gemset_ring.item","with":[{"translate":"material.irons_jewelry.lapis"},{"translate":"material.irons_jewelry.gold"}]}‵},count:1,id:"irons_jewelry:ring"}',
14 : '',
15 : '{count:1,id:"sophisticatedbackpacks:backpack"}',
16 : '{count:4,id:"cardiac:life_bottle"}',
17 : '{count:1,id:"waystones:warp_stone"}',
18 : '{count:1,id:"minecraft:totem_of_undying"}',
19 : '{count:1,id:"minecraft:spyglass"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{components:{"akashictome:is_morphed":1b,"akashictome:tool_content":[{components:{"akashictome:defined_mod":"solcarrot","akashictome:is_morphed":1b,"akashictome:og_display_name":‵{"translate":"item.solcarrot.food_book"}‵,"minecraft:custom_name":‵{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Food Book"}]}‵},count:1,id:"solcarrot:food_book"},{components:{"akashictome:defined_mod":"irons_spellbooks","akashictome:is_morphed":1b,"akashictome:og_display_name":‵{"translate":"Iron\‵s Guidebook"}‵,"minecraft:custom_name":‵{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Iron\‵s Guidebook"}]}‵,"patchouli:book":"irons_spellbooks:iss_guide_book"},count:1,id:"patchouli:guide_book"}]},count:1,id:"akashictome:tome"}',
26 : '{count:1,id:"minecraft:compass"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',