'head' : '{components:{"minecraft:damage":1},count:1,id:"irons_spellbooks:wandering_magician_helmet"}',
'chest' : '{components:{"minecraft:damage":1,"minecraft:dyed_color":{rgb:4278654}},count:1,id:"minecraft:leather_chestplate"}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{components:{"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:echoing_strikes",index:0,level:1}],maxSpells:1,mustEquip:0b,spellWheel:1b}},count:1,id:"minecraft:iron_sword"}',
1 : '{components:{"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:firebolt",index:0,level:1},{id:"irons_spellbooks:cone_of_cold",index:1,level:3},{id:"irons_spellbooks:heal",index:2,level:3},{id:"irons_spellbooks:stomp",index:3,level:1},{id:"irons_spellbooks:acid_orb",index:4,level:1}],maxSpells:5,mustEquip:1b,spellWheel:1b}},count:1,id:"irons_spellbooks:copper_spell_book"}',
2 : '',
3 : '{count:3,id:"irons_spellbooks:arcane_essence"}',
4 : '',
5 : '{count:1,id:"irons_spellbooks:cooldown_ring"}',
6 : '',
7 : '',
8 : '{count:4,id:"cardiac:life_bottle"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{components:{"minecraft:bundle_contents":[{count:3,id:"minecraft:emerald"},{count:5,id:"farmersdelight:apple_pie_slice"},{count:2,id:"farmersdelight:apple_cider"},{count:1,id:"farmersdelight:fruit_salad"},{count:1,id:"farmersdelight:pasta_with_meatballs"}]},count:1,id:"minecraft:bundle"}',
17 : '{count:1,id:"minecraft:compass"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{count:1,id:"sophisticatedbackpacks:backpack"}',
26 : '{components:{"akashictome:is_morphed":1b,"akashictome:tool_content":[{components:{"akashictome:defined_mod":"solcarrot","akashictome:is_morphed":1b,"akashictome:og_display_name":‵{"translate":"item.solcarrot.food_book"}‵,"minecraft:custom_name":‵{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Food Book"}]}‵},count:1,id:"solcarrot:food_book"},{components:{"akashictome:defined_mod":"irons_spellbooks","akashictome:is_morphed":1b,"akashictome:og_display_name":‵{"translate":"Iron\‵s Guidebook"}‵,"minecraft:custom_name":‵{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Iron\‵s Guidebook"}]}‵,"patchouli:book":"irons_spellbooks:iss_guide_book"},count:1,id:"patchouli:guide_book"}]},count:1,id:"akashictome:tome"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',