'head' : '{count:1,id:"minecraft:leather_helmet"}',
'chest' : '',
'legs' : '{count:1,id:"minecraft:leather_leggings"}',
'feet' : '{count:1,id:"minecraft:leather_boots"}',
'offhand' : '{count:1,id:"better_weaponry:iron_dagger"}',
0 : '{count:1,id:"better_weaponry:iron_cutlass"}',
1 : '',
2 : '{components:{"irons_jewelry:jewelry_data":{parts:{"irons_jewelry:band_gem":"irons_jewelry:iron","irons_jewelry:gem_round":"irons_jewelry:sapphire"},pattern:"irons_jewelry:gemset_ring"}},count:1,id:"irons_jewelry:ring"}',
3 : '',
4 : '{count:4,id:"minecraft:torch"}',
5 : '',
6 : '',
7 : '',
8 : '{count:4,id:"cardiac:life_bottle"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{components:{"minecraft:bundle_contents":[{count:3,id:"minecraft:emerald"},{count:5,id:"farmersdelight:apple_pie_slice"},{count:2,id:"farmersdelight:apple_cider"},{count:1,id:"farmersdelight:fruit_salad"},{count:1,id:"farmersdelight:pasta_with_meatballs"}]},count:1,id:"minecraft:bundle"}',
17 : '{count:1,id:"minecraft:compass"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{count:1,id:"sophisticatedbackpacks:backpack"}',
26 : '{components:{"akashictome:is_morphed":1b,"akashictome:tool_content":[{components:{"akashictome:defined_mod":"solcarrot","akashictome:is_morphed":1b,"akashictome:og_display_name":‵{"translate":"item.solcarrot.food_book"}‵,"minecraft:custom_name":‵{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Food Book"}]}‵},count:1,id:"solcarrot:food_book"},{components:{"akashictome:defined_mod":"irons_spellbooks","akashictome:is_morphed":1b,"akashictome:og_display_name":‵{"translate":"Iron\‵s Guidebook"}‵,"minecraft:custom_name":‵{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Iron\‵s Guidebook"}]}‵,"patchouli:book":"irons_spellbooks:iss_guide_book"},count:1,id:"patchouli:guide_book"}]},count:1,id:"akashictome:tome"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',