'head' : '{count:1,id:"irons_spellbooks:wandering_magician_helmet"}',
'chest' : '{components:{"minecraft:dyed_color":{rgb:4147084}},count:1,id:"minecraft:leather_chestplate"}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"irons_spellbooks:graybeard_staff"}',
1 : '{count:1,id:"minecraft:stone_pickaxe"}',
2 : '{count:1,id:"minecraft:stone_axe"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{count:4,id:"irons_spellbooks:arcane_essence"}',
10 : '{count:2,id:"irons_spellbooks:oakskin_elixir"}',
11 : '{count:1,id:"irons_spellbooks:fire_ale"}',
12 : '',
13 : '{count:1,id:"irons_spellbooks:silver_ring"}',
14 : '',
15 : '{count:1,id:"sophisticatedbackpacks:backpack"}',
16 : '{count:4,id:"cardiac:life_bottle"}',
17 : '{count:1,id:"waystones:warp_stone"}',
18 : '{components:{"irons_spellbooks:spell_container":{data:[{id:"irons_spellbooks:magic_arrow",index:0,level:2},{id:"irons_spellbooks:shield",index:1,level:4},{id:"irons_spellbooks:firebolt",index:2,level:3},{id:"irons_spellbooks:heal",index:3,level:3},{id:"irons_spellbooks:poison_breath",index:4,level:5}],maxSpells:5,mustEquip:1b,spellWheel:1b}},count:1,id:"irons_spellbooks:copper_spell_book"}',
19 : '{count:2,id:"irons_spellbooks:common_ink"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '{count:1,id:"minecraft:bundle"}',
25 : '{components:{"akashictome:is_morphed":1b,"akashictome:tool_content":[{components:{"akashictome:defined_mod":"solcarrot","akashictome:is_morphed":1b,"akashictome:og_display_name":‵{"translate":"item.solcarrot.food_book"}‵,"minecraft:custom_name":‵{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Food Book"}]}‵},count:1,id:"solcarrot:food_book"},{components:{"akashictome:defined_mod":"irons_spellbooks","akashictome:is_morphed":1b,"akashictome:og_display_name":‵{"translate":"Iron\‵s Guidebook"}‵,"minecraft:custom_name":‵{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Iron\‵s Guidebook"}]}‵,"patchouli:book":"irons_spellbooks:iss_guide_book"},count:1,id:"patchouli:guide_book"}]},count:1,id:"akashictome:tome"}',
26 : '{count:1,id:"minecraft:compass"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',