{
  "block.minecraft.beacon.primary": "",
  "block.minecraft.beacon.secondary": "",
  "gui.recipebook.toggleRecipes.all": "",
  "gui.recipebook.toggleRecipes.craftable": "",
  "gui.recipebook.toggleRecipes.smeltable": "",
  "gui.recipebook.toggleRecipes.blastable": "",
  "gui.recipebook.toggleRecipes.smokable": "",
  "container.crafter": "",
  "container.inventory": "§fInventory",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.repair": "",
  "container.creative": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "",
  "container.shulkerBox": "",
  "container.barrel": "",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",
  "container.upgrade.missing_template_tooltip": "",
  "container.upgrade.error_tooltip": "",
  "item.minecraft.smithing_template.armor_trim.base_slot_description": "",
  "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "",
  "item.minecraft.smithing_template.armor_trim.additions_slot_description": "",
  "item.minecraft.smithing_template.netherite_upgrade.base_slot_description": "",
  "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "",
  "entity.minecraft.hopper_minecart": "",
  "entity.minecraft.chest_boat": "",
  "entity.minecraft.chest_minecart": "",
  "merchant.trades": "§f\uE995\uE995\uE995\uEe99"
 
}