#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Feb 04 22:00:49 EST 2025
a=false
another_furniture=true
farmersdelight=true
